POSTGRES_HOST=project-db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=project
DATABASE_URL=postgresql://postgres:postgres@project-db:5432/project

SECRET_KEY=j*rbOCA`mO*7x&h"Tt<W+f*F{*<^/`?8xShc>?B28`J\\)0w\\S;

DEBUG=1
ALLOWED_HOSTS=*
MEDIA_ROOT=/var/www/media
MEDIA_URL=/media/

RADIUS_SECRET=example
RADIUS_PORT=1812
RADIUS_SERVER=0.0.0.0
RADIUS_REALM=
RADIUS_REALM_SEPARATOR=


EMAIL_HOST=poczta.o2.pl

# Port for sending e-mail.
EMAIL_PORT=465

# Optional SMTP authentication information for EMAIL_HOST.
EMAIL_HOST_USER=mailtestowybardzo
EMAIL_HOST_PASSWORD=asdasd123
EMAIL_USE_TLS=0
EMAIL_USE_SSL=1

MAIL_RECIPIENTS=pi.domanski@o2.pl,pi.domanski@go2.pl
