POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=project
DATABASE_URL=postgresql://postgres:postgres@database:5432/project

DEBUG=1

SECRET_KEY=examplesecret
ALLOWED_HOSTS=*